[buildout]
eggs-directory = ~/.buildout/eggs
download-cache = ~/.buildout/download-cache
abi-tag-eggs = true
parts=backup
[backup]
locationprefix=/backup
# keep this value as is as it is tested for replacement in docker scripts
keep=77
recipe=collective.recipe.backup
gzip=false
full=false
backup_blobs=true
enable_fullbackup=true
enable_snapshotrestore=true
blobsnapshotlocation=${backup:locationprefix}/snapshot/blob
blobbackuplocation=${backup:locationprefix}/daily/blob
snapshotlocation=${backup:locationprefix}/snapshot/filestorage
location=${backup:locationprefix}/backup/daily/filestorage
blob_storage=${buildout:directory}/var/blobstorage
keep_blob_days=${backup:keep}
