[buildout]
eggs-directory = ~/.buildout/eggs
download-cache = ~/.buildout/download-cache
abi-tag-eggs = true
parts=backup
[backup]
locationprefix=/backup
# keep this value as is as it is tested for replacement in docker scripts
keep=77
recipe=collective.recipe.backup
gzip=false
full=true
backup_blobs=true
rsync_hard_links_on_first_copy=true
enable_fullbackup=true
enable_snapshotrestore=true
blob_storage=${buildout:directory}/var/blobstorage
location=${backup:locationprefix}/daily/filestorage
blobbackuplocation=${backup:locationprefix}/daily/blob
snapshotlocation=${backup:locationprefix}/snapshot/filestorage
blobsnapshotlocation=${backup:locationprefix}/snapshot/blob
keep_blob_days=${backup:keep}
